{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetitionDb": "Server=(localdb)\\mssqllocaldb;Database=PetitionDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"PetitionDb": "Server=tcp:127.0.0.1,1433; Database=PetitionDb; MultipleActiveResultSets=true; User=sa; Password=password1@"
  },
    "Jwt": {
        "Key": "nu50nKTWOZHsDJInu7Qy",
        "Issuer": "https://localhost:7257/",
        "Audience": "https://localhost:7257/"
    }
}

